%---- Define o tipo do documento ----

\documentclass[a4paper, 12pt]{article}

%---- Importa arquivos da pasta "sty" ----

\usepackage{sty/pacotes} %Importa os pacotes utilizados 
\usepackage{sty/configs} %Importa as configurações do modelo

%Para ver e/ou modificar ou adicionar pacotes e configurações utilizados veja os arquivos "pacotes.sty" e "configs.sty" presentes na pasta "sty" 

%---- Dados do Modelo ----

\title{Proyecto de Simulación de Eventos Discretos}
\date{Jun 2024}

%---- Início do documento ----

\begin{document}

    %---- Capa ----
    %Selecione a capa comentando a que não deseja utilizar
    \input{pretextual/capa} %Adiciona um arquivo secundário, nesse caso a capa do CEAR
    %input{pretextual/capa} %Adiciona um arquivo secundário, nesse caso a capa da UFPB  

    %---- Resumo ----
    \pagenumbering{arabic}  %Inicia a contagem de páginas
    \thispagestyle{empty}   %Impede que o número da página seja

\newpage

    %---- Sumário ----
    \tableofcontents        %Gera o sumário
    \thispagestyle{empty}
    %\clearpage

\newpage

\titleformat*{\section}{\bfseries\MakeUppercase} %Deixa títulos de seção  alinhados à esquerda, em negrito e em caixa alta

%---- Introdução ----
    \section{Introducción}\label{section1}
        \input{textual/section1}

%---- Capítulo 1 ----
    \section{Detalles de Implementación}\label{section2}
        \input{textual/section2}

%---- Capítulo 2 ----
    \section{Resultados y Experimentos}\label{section3}
        \input{textual/section3}

%---- Conclusão ----
    \section{Modelo Matemático}\label{section4}
        \input{textual/section4}

\newpage

\titleformat*{\section}{\centering\bfseries\MakeUppercase}

    %---- Referencias ----

    \begin{flushleft} %Deixa o texto alinhado à esquerda
        %Escolha uma (comentando a que não deseja utilizar
        \bibliography{postextual/bibliografia} %Tipo I
        %\input{postextual/bibliografia} %Tipo II
    \end{flushleft}

\end{document}

%----Fim do documento----