%-----Capa----
\begin{titlepage}
    
    \begin{center}

        \begin{minipage}{3cm} 
            \centering
            \includegraphics[width=3.5cm]{Imagens/matcom.jpg}
        \end{minipage}
        \hspace{9cm}        
        \begin{minipage}{3cm}    
            \centering
            \includegraphics[width=2cm]{Imagens/uh.jpg}
        \end{minipage}

        \vspace{1cm}
        
        \begin{minipage}{10cm}
            \centering
            \large{Universidad de La Habana}\\
            \large{Facultad de Matemática y Computación}\\
        \end{minipage}    
        
        \vspace{6cm}

        \large\textbf{\MakeUppercase{Proyecto:} Simulación de eventos discretos }

        \vspace{6cm}
            
        \large{Emrys Cruz Viera}\\
        \large{C311}\\
        \large{Angel Daniel Alonso Guevara}\\
        \large{C311}\\
        \large{Bruno Jesús Pire Ricardo}\\
        \large{C311}\\

        \vfill %Posiciona automaticamente no final da página

                
    \end{center}
\end{titlepage}