\subsection{Modelo matemático}

Como se menciono en la sección \ref{sec:DefinicionProblema}, nuestro problema se puede modelar como una red de Jackson abierta.
Donde tenemos dos colas M/M/1 y ambas tienen un backdrop hacia la otra. Las variables que describen nuestra red son. \cite{teoria_colas}

\begin{itemize} 
    \item \(\gamma_R\) = 12
    \item \(\gamma_P\) = 8
    \item \(\mu_R\) = 15
    \item \(\mu_P\) = 12 
\end{itemize}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c} \hline
        \(r_{i,j}\)  & 0                & P            & R           \\[0.5ex]\hline
        P & \(\frac{9}{10}\) & 0            & \(\frac{1}{10}\)\\[0.5ex]
        R & \(\frac{8}{10}\) & \(\frac{2}{10}\) & 0           \\[0.5ex]\hline
    \end{tabular}
    \caption{valores de \(r_{i,j}\)}
    \label{tab:my_label}
\end{table}

En una red de \textbf{Jakson abierta} se conoce como \(\lambda_i\) a la razón de llegada de clientes a la cola i y se calcula de la siguiente manera.

\[\lambda_i = \gamma_i + \sum_{j = 1}^{k} \lambda_j r_{ji}\]

Luego: 

\[\lambda_R = \gamma_R + \lambda_P r_{PR} = 12 + \frac{1}{10}\lambda_P\]

\[\lambda_P = \gamma_P + \lambda_R r_{RP} = 8 + \frac{2}{10}\lambda_P\]

\[\lambda_R = \frac{640}{49} = 13.06122448979591836734693877551 \]
\[\lambda_P = \frac{520}{49} = 10.612244897959183673469387755102\]

Entonces ahora podemos calcular las variables de interés de nuestro para nuestro modelo. Procedamos de la siguiente manera.
Primero obtengamos \(\rho_R\) y \(\rho_P\) conocidos como probabilidad de q el sistema este ocupado.


\[\rho_R = \frac{\lambda_R}{\mu_R} = \frac{13.06122448979591836734693877551}{15} = 0.87074829931972789115646258503401\]

\[\rho_P = \frac{\lambda_P}{\mu_P} = \frac{10.612244897959183673469387755102}{12} =  0.88435374149659863945578231292517\]

Ahora podemos calcular \(L_R\) y \(L_P\) que nos permitirán obtener \(\bar{L}\).


\[\bar{L_R} = \frac{\rho_R}{1 - \rho_R} = \frac{0.87074829931972789115646258503401}{0.12925170068027210884353741496599}\] 
\[\bar{L_R} = 6.7368421052631578947368421052629\]

\[\bar{L_P} = \frac{\rho_P}{1 - \rho_P} = \frac{0.88435374149659863945578231292517} {0.11564625850340136054421768707483}\]
\[\bar{L_P}= 7.6470588235294117647058823529412\]


\(\bar{L} = \bar{L_R} + \bar{L_P}\)

\(\bar{L}= 6.7368421052631578947368421052629 + 7.6470588235294117647058823529412 \)\

\(\bar{L}= 14.383900928792569659442724458204\)\
\vspace{1cm}

Y por último los promedios de tiempo de espera \(\bar{W}\), \(\bar{W_R}\), \(\bar{W_P}\), pero no disponemos de teoría para poder calcular \(\bar{W_{PR}}\). Esto no quiere decir q no es posible, sino que durante nuestra investigación no la hallamos.


\[\bar{W_R} = \frac{L_R}{\lambda_R} = \frac{6.7368421052631578947368421052629}{13.06122448979591836734693877551} = 0.5157894736842105263157894736842\]

\[\bar{W_P} = \frac{L_P}{\lambda_P} = \frac{7.6470588235294117647058823529412}{10.612244897959183673469387755102} = 0.72058823529411764705882352941177\]

\[\bar{W} = \frac{\bar{L}}{\gamma_R + \gamma_P} = 0.7191950464396284829721362229102\]

\subsection{Comparativa de resultados}

La siguiente tabla relaciona los valores obtenidos en la simulación y en el modelo matemático. Para poder trabajar con las mismas unidades de medida fue preciso multiplicar por 60 los valores de las medias de tiempo.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
        Variable & Simulación & Modelo\\ [0.5ex]
        \(\Bar{L}\) & 12.826713655811783 & 14,383900928792569659442724458204 \\[0.5ex]
        \(\Bar{W_P}\) & 37.882439111896105 & 30.947368421052631578947368421052\\[0.5ex]
        \(\Bar{W_R}\) & 26.85446015676669 & 43.235294117647058823529411764706\\[0.5ex]
        \(\Bar{W}\) & 36.945513181781756 & 43.151702786377708978328173374612\\[0.5ex]
    \end{tabular}
    \caption{Comparativa de resultados}
    \label{tab:my_label}
\end{table}

Como se puede notar los valores del modelo y la simulación difieren, nos queda propuesto como tarea estudiar el motivo.








