Como entorno para implementar las simulaciones utilizaremos \textbf{Jupyter Notebook} y como lenguaje de programación \textbf{python}. Decidimos utilizar Jupyter por la interactividad permite y la modularidad en la ejecución del código.

Usamos dos modelaciones diferentes para realizar los estudios propuestos. La primera es la que modela el problema original, sin ninguna alteración en las variables y estructuras se definen en la orden, esta es la correspondiente al método \textbf{Sim1}. La segunda en la que modelamos prioridad en las personas que piden más de un plato es la correspondiente la método \textbf{Sim2}. 

Para poder llevar a cabo la simulación, tomamos la decisión de  simular las variables aleatorias necesarias a mano (sin usar ninguna librería de terceros), con el objetivo de poner en práctica los conocimientos adquiridos en el curso de probabilidades.
Luego solo queda correr el método \textbf{ComputeValues} con ambas simulaciones y obtener los resultados

\subsection{Estructuras de datos}

Como estructuras de datos auxiliares tenemos las clases:

\begin{itemize}
    \item \textbf{Client}: esta clase sirve para almacenar la información necesaria de cada cliente nos permitirá tanto computar datos, como decidir acciones realizar en la simulación. 
        \begin{itemize}
            \item \textbf{arrivalP}: tiempo de llegada a la  cola del pollo frito, si lo hace.
            \item \textbf{departureP}: momento de salida a la ventana del pollo frito, si lo hace.
            \item \textbf{arrivalR}: tiempo de llegada a la  cola de los rollitos, si lo hace.
            \item \textbf{departureR}: momento de salida a la ventana de los rollitos, si lo hace.
            \item \textbf{bothMeals}: este campo en \textbf{Sim1} se utiliza para determinar si el cliente consumió ambas comidas y en \textbf{Sim2} se computa a la llegada del cliente para saber durante la ejecución si este cliente quiere ambos platos.
            \item \textbf{isFirstMeal}: premite conocer si el cliente ya tomó su primer plato, en caso de quiera ambos.
            \item \textbf{setSecondMeal()}: este método establece \textbf{isSecondMeal} a falso, indicando ya tomó su segundo plato.
        \end{itemize}
    \item \textbf{Event}: esta clase sirve para almacenar la información referente a cada evento.
        
        \begin{itemize}
            \item \textbf{eventName}: aquí se guarda el identificador del evento, los posibles valores se definen en \ref{sec:eventName}.
            \item \textbf{time}: momento en ocurre el evento.
            \item \textbf{clientId}: el identificador del cliente afectado por el evento en cuestión.
        \end{itemize}

\end{itemize}

\subsubsection{Nombres de enventos} \label{sec:eventName}

\begin{itemize}
    \item Llegada a la cola del pollo frito.
    \item Llegada a la ventana del pollo frito. 
    \item Salida de la ventana del pollo frito.
    \item Llegada a la cola de los rollitos.
    \item Llegada a la ventana de los rollitos.
    \item Salida de la ventana de los rollitos.
    \item Cambio a la cola del pollo frito.
    \item Cambio a la cola de rollitos.
\end{itemize}

\subsection{Métodos auxiliares}

\begin{itemize}
    \item \textbf{ComputeValuesInSim(clientInfo, maxTime)}: Este método recibe un arreglo con los clientes y la duración de la simulación. Devuelve calculadas las variables, cantidad total de clientes, \(\Bar{W}, \Bar{W_P}, \Bar{W_R}, \Bar{W_{PR}}\) en al simulación correspondiente.
    \item \textbf{ComputeVar(Sim, index, iters, simulationResults, d, time)}: Este método recibe el método que realiza la simulación, el índice en el objeto retorna la simulación de la variable que queremos estimar, la cantidad de iteraciones realizadas hasta el momento, los resultados de la simulaciones anteriores, el valor de d y el tiempo que dura una simulación. Este método implementa el algoritmo propuesto en \cite{ross}, para estimar la variable en cuestión y saber cuando se ha simulado suficiente. Devuelve la variable estimada y la cantidad de iteraciones que se han realizado.
    \item \label{item:ComputeValues} \textbf{ComputeValues(Sim, time)}: Este método es quien corre las simulaciones y calcular las variables de interés, utilizando el método \textbf{Sim} y \textbf{ComputeVar} respectivamente. Corre primero un número fijo de simulaciones, en este caso 100, y las va almacenando en \textbf{simulationResults} y ejecuta por cada variable el método \textbf{ComputeVar}. Este además de calcular la variable, añade más simulaciones a \textbf{simulationResults} para ser reutilizadas en el computo de las demás varaibles.
\end{itemize}

\subsection{Sim1: Problema original}

El método \textbf{Sim1} recibe como parámetros las variables aleatorias definen el comportamiento de la simulación, con el objetivo de poder cambiar los parámetros de de estas variables sin afectar la implementación de la simulación. Así como la duración de la simulación en minutos. Y nos retorna: la cantidad de clientes atendidos y los valores de las variables \(\Bar{W}, \Bar{W_P}, \Bar{W_R}, \Bar{W_{PR}}, \Bar{L}\).

Primeramente se inicilaizan las variables de estado de la simulación
\begin{itemize}
    \item \textbf{time}: matiene el tiempo actual de la simulación 
    \item \textbf{aT}, \textbf{dTP}, \textbf{dTR}: guardan cuando ocurrirá la próxima llegada y el momento en que   termina el servicio a los clientes en las ventanas de pollo frito y rollitos respectivamente.
    \item \textbf{lastClientId}, \textbf{clientCount} cuantos clientes han pasado por el sistema, en total, y cuantos hay en el momento, respectivamente.
    \item \textbf{L}, \textbf{LCount}: la sumatoria necesaria para computar \textbf{\(\Bar{L}\)} y cuantas muestras se han tomado.     
    \item \textbf{qR}, \textbf{qP}: las colas del sistema 
    \item \textbf{isFreeP}, \textbf{isFreeR}: indican si el servidor está ocupado o no.
    \item \textbf{clientOnP}, \textbf{clientOnR}: el id del cliente actualmente en el servidor.
    \item \textbf{eventList}: la lista de eventos. 
    \item \textbf{clientInfo}: la lista de clientes.
\end{itemize}

Luego el flujo es el siguiente: La simulación corre en bucle ejecutando el evento más próximo, uno a la vez, hasta que se alcanza el tiempo total.

Si lo próximo es un arribo, la variable aleatoria \textbf{POrR} nos indica a que cola va, se actualizan los estados correspondientes y se añaden el evento correspondiente a la lista y el cliente a la lista de clientes. Si no hay nadie en el servidor correspondiente y hay personas en la cola, la primera pasa a la ventana se añade el evento y se actualizan los estados. 
    
Si lo próximo es que termina, es que alguno de los servidores terminó su pedido. El cliente actual sale. Si las variables \textbf{FromPToR} o \textbf{FromRToP} lo indican, este cambia a la otra fila si no a tomado ambos platos ya, si no, sale del sistema. Si en la cola hay clientes, el próximo pasa al servidor, se añade el evento y se actualizan los estados.

Al terminar la simulación se computan las variables de interés usando el método \textbf{ComputeValuesInSim} y se retornan.

\subsection{Sim2: Problema original}

Aquí modelamos el hecho de darle prioridad a los clientes que quieren ambos platos. Por simplicidad en la implementación lo que hicimos fue añadir otra cola a cada servidor. Esta segunda cola es solo para clientes que quieren ambos platos. No pasan clientes de la cola normal hasta que la cola de los clientes con ambos platos esté vacía. El objetivo de dicha modelación es comprobar si esto disminuye los tiempos medios de espera.


\textbf{qRBoth}, \textbf{qPBoth}: estas son las nuevas colas quese añaden al sistema.

No cambian ni los posibles eventos ni el flujo general de la simulación.

