\subsection{Primer experimento con la simulación}\label{sec:EDA}

Luego de correr 1000 simulaciones las variables se comportaron de esta manera: 

\begin{tabular}{c c}
    \centering
    \includegraphics[width=6cm]{Imagens/WEDA.png} & \includegraphics[width=6cm]{Imagens/PEDA.png}\\ 
    Variable \(\bar{W}\) & Variable \(\bar{W_R}\)\\
    \includegraphics[width=6cm]{Imagens/REDA.png} &
    \includegraphics[width=6cm]{Imagens/PREDA.png}\\
    Variable \(\bar{W_P)}\) & Variable \(\bar{W_{PR}}\)\\ 
\end{tabular}

\begin{figure}
    \centering
    \includegraphics[width=6cm]{Imagens/CEDA.png}
    \caption{Variable \(\bar{L}\)}
    \label{fig:enter-label}
\end{figure}
    

\subsection{Análisis de la condición de parada}

Este análisis lo hicimos basándonos en la teoría desarrollada en \cite{ross}. Luego como necesitamos computar más de un valor a la vez de la misma simulación, una simulación puede ser costosa computacionalmente y cada variable tiene una condición de parada diferente, aplicamos la técnica explicada en \ref{item:ComputeValues}. 

Decidimos seleccionar d(desviación estándar del estimador) de 10 segundos para las medias relacionadas con tiempo y de 1 persona para las medias relacionadas con personas (valga la redundancia).
Visto como se comportaban los datos en \ref{sec:EDA} nos pareció que podíamos ser bastante precisos en las estimaciones por eso escogimos d pequeños en cada caso.

\subsection{Resultados}

Al correr la simulación hasta hasta que salte la condición de parada obtuvimos los siguientes valores estimados para las variables de interés.

\begin{table}[H]
    \centering
    \caption{Resultados Sim1}
    \begin{tabular}{c c c c} \hline
        \textbf{Variable} & \textbf{Estimación} & \textbf{Varianza} & \textbf{Iteraciones} \\ \hline
        \textbf{\(\Bar{W}\)} & 36.945513181781756 & 60.17375128078904 & 2169\\
        \textbf{\(\Bar{W_P}\)} & 37.882439111896105 & 131.64129950894778 & 4743\\
        \textbf{\(\Bar{W_R}\)} & 26.85446015676669 & 46.6244740628391 & 4743\\
        \textbf{\(\Bar{W_{PR}}\)} & 65.55166730328183 & 190.70831584260708 & 6872\\
        \textbf{\(\Bar{L}\)} & 12.826713655811783 & 7.537819269082322 & 6872\\\hline
    \end{tabular}
    \vspace{1pt} \\
    \label{tab:descarga}
\end{table}

Con sus respectivas desviaciones.

\subsection{Primera Hipótesis}

A partir de los datos obtenidos, sobre todo de los valores de \(\Bar{W}\) y \(\Bar{W_{PR}}\). Creemos que si se le asignara prioridad de alguna manera a los clientes que quieren ambos platos el promedio de tiempo de espera disminuirá.

Para realizar el experimento es que se decide implementar \textbf{Sim2}. Luego de correr \textbf{ComputeValues} con esta nueva simulación obtenemos los siguientes valores. 

\begin{table}[H]
    \centering
    \caption{Resultados Sim2}
    \begin{tabular}{c c c c} \hline
        \textbf{Variable} & \textbf{Estimación} & \textbf{Varianza} & \textbf{Iteraciones} \\ \hline
        \textbf{\(\Bar{W}\)} & 37.360526382215674 & 61.19358883653936 & 2206  \\
        \textbf{\(\Bar{W_P}\)} & 38.17662984016399 & 134.3668250485684 & 4842  \\
        \textbf{\(\Bar{W_R}\)} & 27.082631855193046 & 49.01997395597875 & 4842  \\
        \textbf{\(\Bar{W_{PR}}\)} & 20.610271815867748 & 0.6375531655726252 & 4842  \\
        \textbf{\(\Bar{L}\)} & 12.919552608766438 & 7.714398362630581 & 4842 \\\hline
    \end{tabular}
    \vspace{1pt} \\
    \label{tab:descarga}
\end{table}

Es válido notar que ambos conjuntos de variables tienen valores muy similares, excepto \(\Bar{W_{PR}}\) que es bastante intuitivo que disminuya. Luego es necesario realizar un prueba de hipótesis para verificar la diferencia o no de las medias.

\subsubsection{Prueba de la hipótesis}

Dada la hipótesis definida anteriormente, tomemos los parámetros con subíndice 1 como los referentes a los tomados del problema original y con subíndice 2 los referentes al experimento. Entonces procedemos como sigue.

Se conoce que en las pruebas de hipótesis relacionadas con este campo se utilizan niveles de confianza del 95\%, luego \(\alpha\) = 0.05. 


       
        \[H_0: {\Bar{W}_1} - {\Bar{W}_2} = 0\]
        \[H_1: {\Bar{W}_1} - {\Bar{W}_2} > 0\]


Dado que la muestra es bastante grande e independientes por al amanera en que se generan, podemos usar el siguiente estadístico de prueba, distribuye normal.
    \[
    Z=\frac{(\bar{w_1}-\bar{w_2})}{\sqrt{\frac{s_{1}^{2}}{n_1}+\frac{s_{2}^{2}}{n_2}}}\]

Procedemos a calcular (el tamaño de la muestra es la cantidad de iteraciones)
\[
    Z=\frac{(36.945513181781756 - 37.360526382215674}{\sqrt{\frac{60.17375128078904}{2169}+\frac{61.19358883653936}{2206}}} = -1.7619148860646704278033819709783\]

Esta es una prueba de cola derecha, por lo que hay un solo valor crítico. \[Z_{\alpha} = Z_{0.05} = 1,960\] 
Luego la región de rechazo es [1,960, \(\infty\)).

Como -1.7619148860646704278033819709783 \(<\) 1,960. No tenemos evidencia suficiente para rechazar la hipótesis nula por lo cual se acepta $H_0$: {\(\Bar{W}_1\)} - {\(\Bar{W}_2\)} = 0.

De aquí entendemos que a pesar de que en el modelo original los clientes que quieren ambos platos tienen \textbf{\(\Bar{W_{PR}}\)} mucho mas alto que \textbf{\(\Bar{W}\)}, la cantidad de estos clientes no es lo suficientemente grande como para afectar la media. De lo que surge la idea de otro Experimento, este seria probar con probabilidades de cambiar de fila mayores pero al intentar el experimento el tiempo que demora la simulación aumenta de manera drástica imposibilitando el experimento, con las tecnologías de las que disponemos.




