Na \autoref{fig:RLC} é mostrado um exemplo de um circuito RLC feito utilizando as ferramentas do pacote "circuitikz".

\begin{figure}[H]
    \centering
    \caption{Circuito RLC}
    \begin{circuitikz}[american]
        \draw
        (0,4) to[R,l_=$50\Omega$](0,2)
        to[V,l_=$12V$](0,0) |- (6,0)
        (2,0) to[R,l_=$100\Omega$, -*] (2,4)
        node[label={[font=\footnotesize]above:$V_N$}]{}
        to[short,f=$i_R$] (2,2.8)
        (4,0) to[L,l_=$5$H] (4,4)
        to[short,f=$i_L$] (4,2.5)
        (6,0) to[C,l_=$100\mu$F] (6,4)
        to[short,f=$i_C$] (6,2.5)
        (0,4) to[short,f=$i_S$] (2,4)
        (0,4) |- (6,4)
        (6,4) to[short, -*] (9,4)
        to[open, v^>=$V_{out}$] (9,0)
        to[short, *-] (6,0); %Lembre-se do ";" ao final do circuito 
    \end{circuitikz}
    \vspace{1pt} \\
    \footnotesize Fonte: elaborado pelo autor (2023)
    \label{fig:RLC}
\end{figure}