\subsection{Exemplos de Imagem e Tabela} \label{sec:ex_img_tab}

À seguir são apresentados exemplos de imagem e tabelas de acordo com a norma ABNT. 

\subsubsection{Imagem} \label{sec:img}

Um exemplo de figura é mostrado na \autoref{fig:cear}. É importante ressalatar que o maior tamanho de imagem permitido pela norma ABNT é 16 cm de largura. 

%---- Exemplo de adição de imagem ----

\begin{figure}[H]
    \centering
    \caption{Logotipo do Centro de Energias Alternativas e Renov áveis}
    \includegraphics[width=6cm]{Imagens/uh.jpg}
    \vspace{1pt} \\
    \footnotesize Fonte: CEAR (2024). Disponível em: \href{http://plone.ufpb.br/cear/contents/imagens/logocear150.png/view}{http://plone.ufpb.br/cear/contents/imagens/logocear150.png/view}
    \label{fig:cear}
\end{figure}

O modelo de figura acima foi elaborado conforme a norma \href{https://www.normasabnt.org/figura-abnt/}{ABNT} (clique em "ABNT" para ir à página com as normas).

\subsubsection{Tabela} \label{sec:tab}

%---- Exemplo de adição de tabela ----

Um exemplo de tabela é mostrado na \autoref{tab:descarga}, apresentando dados de um teste de descarga de uma bateria.

\begin{table}[H]
    \centering
    \caption{Testes de descarga}
    \begin{tabular}{c c c} \hline
        \textbf{Tempo (min)} & \textbf{Corrente $I$ (A)} & \textbf{Tensão da Bateria $V_{BAT}$ (V)}\\ \hline
        00 & 0,00 & 11,91 \\
        03 & 10,16 & 10,49 \\
        06 & 10,58 & 10,38 \\
        09 & 10,59 & 10,16 \\
        12 & 10,10 & -- \\
        13 & 0,00 & 10,89 \\ \hline
    \end{tabular}
    \vspace{1pt} \\
    \footnotesize Fonte: elaborado pelo autor (2024)
    \label{tab:descarga}
\end{table}

A tabela acima foi montada conforme a norma \href{https://www.normasabnt.org/tabela-nas-normas-abnt-como-inserir-tabelas/}{ABNT} (clique em "ABNT" para ir à página com as normas).
