%---- Exemplo de adição de imagem ----

\begin{figure}[H]
    \centering
    \caption{Titulo}
    \includegraphics[width=12cm]{Imagens/nome_da_imagem}
    \vspace{1pt} \\
    \footnotesize Fonte: elaborado pelo autor (2024)
    \label{fig:referencia_da_imagem}
\end{figure}

%---- Exemplo de adição de tabela ----

\begin{table}[H]
    \centering
    \caption{Título}
    \begin{tabular}{c c c} \hline
        \textbf{Tempo (min)} & \textbf{Corrente $I$ (A)} & \textbf{Tensão da Bateria $V_{BAT}$ (V)}\\ \hline
        00 & 0,00 & 11,91 \\
        03 & 10,16 & 10,49 \\
        06 & 10,58 & 10,38 \\
        09 & 10,59 & 10,16 \\
        12 & 10,10 & -- \\
        13 & 0,00 & 10,89 \\ \hline
    \end{tabular}
    \vspace{1pt} \\
    \footnotesize Fonte: elaborado pelo autor (2024)
    \label{tab:referencia_da_tabela}
\end{table}