Este proyecto tiene como objetivo principal adquirir conocimientos sobre la simulación de eventos discretos y aplicar los conocimientos y habilidades adquiridas en los cursos de estadísticas y probabilidades. Como medio utilizaremos un problema del campo de la \textbf{Teoría de colas}. 

\subsection{Objetivos y metas} \label{sec:ObjetivosYMetas}

\begin{itemize}
    \item Implementar una simulación que modele el problema planteado a continuación. 
    \item Computar con la mayor precisión posible las variables de interés.
    \item  Comprobar si nuestra propuesta de gestión de colas es mejor que la actual del negocio.
\end{itemize}    

\subsection{Sistema específico a simular y las variables de interés} \label{sec:DefinicionProblema}

El restaurante chino “Gran Muralla” sirve dos tipos de platos para llevar, los rollitos de primavera y el pollo frito. Hay dos ventanas separadas, una para cada menú. Los clientes llegan según una distribución de Poisson de media 20/hora. El 60\% va a por rollitos y el resto a por el pollo. El 20\% de los que van a por los rollitos pasan luego a por pollo y el resto abandona el restaurante. El 10\% de los que primero se han puesto en la ventana del pollo pasan luego a por rollitos de primavera y el resto abandona el restaurante. Se tarda 4 minutos en servir los rollitos y 5 minutos en servir el pollo frito, el tiempo de servicio es exponencial. ¿Cuánta gente hay por término medio en el restaurante? ¿Cuál es el tiempo medio de espera en cada ventanilla? Si alguien quiere los dos menús ¿Cuánto tiempo pasa en el restaurante? \cite{teoria_colas}

De la definición del problema obtenemos que las variables de interes son:

\begin{itemize}
    \item \(\Bar{C}\): promedio de personas en el restaurante
    \item \(\Bar{P}\): promedio del tiempo de espera en la cola del pollo frito
    \item \(\Bar{R}\): promedio del tiempo de espera en la cola de los rollitos
    \item \(\Bar{PR}\): promedio del tiempo de espera de alguien que quiere ambos platos
    \item \(\Bar{W}\): promedio del tiempo de espera de todos los clientes. (Esta es una adición nuestra)
\end{itemize}

Este sistema se puede modelar como una red de \textbf{Jackson abierta}. Donde cada cola es \textbf{M/M/1} y hay un backdrop desde cada servidor a la otra cola con probabilidad \(p_{i}\).

\begin{figure}[H]
    \centering
    \includegraphics[width=4cm]{Imagens/red.png}
    
    \caption{Modelo red de Jackson abierta}
\end{figure}

\subsection{Variables que describen el problema} \label{sec:VariablesAleatorias}
\begin{itemize}
    \item \(\gamma\): Tasa de llegada de clientes, que es una distribución de Poisson con una media de 20 clientes por hora.
    \item \(p_{1}\): Porcentaje de clientes que van a por rollitos de primavera, que es del 60%.
    \item \(p_{2}\): Porcentaje de clientes que van a por pollo frito, que es del 40%.
    \item \(r_{1}\): Porcentaje de clientes que, después de comprar rollitos, van a por pollo, que es del 20%.
    \item \(r_{2}\): Porcentaje de clientes que, después de comprar pollo, van a por rollitos, que es del 10%.
    \item \(\mu_{1}\): El tiempo de servicio del cada rollito distribuye exponencial con media 4 minutos.
    \item \(\mu_{2}\): El tiempo de servicio del cada pollo frito distribuye exponencial con media 5 minutos. 
\end{itemize}

