\subsection{Primer experimento con la simulación}\label{sec:EDA}

Luego de correr 1000 simulaciones las variables se comportaron de esta manera: 

\begin{tabular}{c c}
    \centering
    \includegraphics[width=6cm]{Imagens/WEDA.png} & \includegraphics[width=6cm]{Imagens/PEDA.png}\\ 
    Variable W & Variable R\\
    \includegraphics[width=6cm]{Imagens/REDA.png} &
    \includegraphics[width=6cm]{Imagens/PREDA.png}\\
    Variable P & Variable PR\\ 
\end{tabular}

\begin{figure}
    \centering
    \includegraphics[width=6cm]{Imagens/CEDA.png}
    \caption{Variable C}
    \label{fig:enter-label}
\end{figure}
    

\subsection{Análisis de la condición de parada}

Este análisis lo hicimos basándonos en la teoría desarrollada en \cite{ross}. Luego como necesitamos computar más de un valor a la vez de la misma simulación, una simulación puede ser costosa computacionalmente y cada variable tiene una condición de parada diferente, aplicamos la técnica explicada en \ref{item:ComputeValues}. 

Decidimos seleccionar d(desviación estándar del estimador) de 10 segundos para las medias relacionadas con tiempo y de 1 persona para las medias relacionadas con personas (valga la redundancia).
Visto como se comportaban los datos en \ref{sec:EDA} nos pareció que podíamos ser bastante precisos en las estimaciones por eso escogimos d pequeños en cada caso.

\subsection{Resultados}

Al correr la simulación hasta hasta que salte la condición de parada obtuvimos los siguientes valores estimados para las variables de interés.
\begin{itemize}
    \item Estimación de \textbf{\(\Bar{W}\)}: 37.04060594620653
    \item Estimación de \textbf{\(\Bar{P}\)}: 37.87775131688682
    \item Estimación de \textbf{\(\Bar{R}\)}: 26.925256975789345
    \item Estimación de \textbf{\(\Bar{PR}\)}: 65.48411893333653
    \item Estimación de \textbf{\(\Bar{C}\)}: 12.80938366005662
\end{itemize}

Con sus respectivas desviaciones.

\subsection{Hipótesis}

A partir de los datos obtenidos, sobre todo de los valores de \(\Bar{W}\) y \(\Bar{PR}\). Creemos que si se le asignara prioridad de alguna manera a los clientes que quieren ambos platos el promedio de tiempo de espera disminuirá.

Para realizar el experimento es que se decide implementar \textbf{Sim2}. Luego de correr \textbf{ComputeValues} con esta nueva simulación obtenemos los siguientes valores. 

\begin{itemize}
    \item Estimación de \textbf{\(\Bar{W}\)}: 37.16502104677977
    \item Estimación de \textbf{\(\Bar{P}\)}: 38.05455175106847
    \item Estimación de \textbf{\(\Bar{R}\)}: 27.040926242141623
    \item Estimación de \textbf{\(\Bar{PR}\)}: 20.60321401772664
    \item Estimación de \textbf{\(\Bar{C}\)}: 12.891489542911415
\end{itemize}

Es válido notar que ambos conjuntos de variables tienen valores muy similares, excepto \(\Bar{PR}\) que es bastante intuitivo que disminuya. Luego es necesario realizar un prueba de hipótesis para verificar la diferencia o no de las medias.